
  
  header
  position: relative
  height: 50px
  background-color: #212121
  margin: 0
  padding: 0

.menu
  display: flex
  position: fixed
  z-index: 1000
  width: 100%
  justify-content: space-between
  padding: 10px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: white
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 32px


  .subheader_call
    color: #ffffff
    font-weight: 300
    text-align: right
    margin-top: 35px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_phone
    display: block
    margin-top: 32px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 8px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    margin-top: 40px

.promo
  min-height: 800px
  background: url(../img/uber_bg.png) center (center / cover) no-repeat
  padding: 135px 0 125px 0

  .promo_header
    color: #ffffff
    text-align: center
    font-weight: 700
    margin: 0
    font-size: 60px

  .promo_subheader
    color: #ffffff
    text-align: center
    font-weight: 500
    margin: 0
    margin-top: 36px
    font-size: 36px
    line-height: 36px

  .promo_descr
    color: #ffffff
    font-style: normal
    font-size: 18px
    line-height: 24px
    text-align: center
    margin-top: 20px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    margin-top: 100px
    background: linear-gradient(0deg, #1eacc7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    color: #ffffff
    text-align: center
    align-items: center
    text-transform: uppercase
    line-height: 63px
    font-size: 18px
    border: none

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  text-align: center
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.title
  margin-bottom: 0
  margin-top: 23px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reasons
  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

    .reasons_round
      display: flex
      justify-content: center
      align-items: center
      margin-right: 26px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 100%

  .reasons_descr .reasons_subtitle
    color: #1eacc7
    font-size: 15px

  .reasons_block .reasons_descr .reasons_text
    color: #202020
    font-size: 15px

.subbtitle
  font-family: Roboto
  font-size: 17px
  font-style: normal
  font-weight: 400
  line-height: 21px
  letter-spacing: 0px
  text-align: center

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.png') center (center / cover) no-repeat

  .row
    margin-top: 32px
    justify-content: space-evenly

.mobile_item
  position: relative
  width: 320px
  height: 280px
  margin: 0 auto
  margin-bottom: 19px
  padding-top: 92px

.mobile_item_1
  background: url('../img/Карточка\ 5.png') center (center / cover) no-repeat
  width: 290px
  height: 254px

.mobile_item_2
  background: url('../img/Карточка\ 6.png') center (center / cover) no-repeat
  width: 290px
  height: 254px

.mobile_item_3, .mobile_item_4
  background: url('../img/Карточка\ 5.png') center (center / cover) no-repeat
  width: 290px
  height: 254px

.mobile_item_5, .mobile_item_6
  background: url('../img/Карточка\ 6.png') center (center / cover) no-repeat
  width: 290px
  height: 254px

.mobile_item_subtitle
  color: #ffffff
  font-size: 24px
  line-height: 31px
  font-weight: 400
  text-align: center
  text-transform: uppercase

.mobile_item_plus
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 35px
  left: 50%
  transform: translate(-50%)
  width: 26px
  height: 26px
  background-color: #000000
  margin: 0 auto
  border-radius: 100%

  &:before
     content: ''
     display: block
     width: 2px
     height: 14px
     background-color: $main-color
  &:after
     content: ''
     position: absolute
     display: block
     width: 14px
     height: 2px
     background-color: $main-color
    
     &:hover
       &:before, &:after
         bacground-color: $second-color




.uberx
    height: 450px

.dark
  height: 340px
  background-color: #000000

.under_label
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  margin: 0 auto
  text-align: center
  color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.begin
  width: 542px
  height: 48px
  margin: 0 auto
  margin-top: 25px
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 38px
  line-height: 48px
  display: flex
  align-items: center
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.miitle
  font-family: Roboto
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 21px
  margin: 0 auto
  margin-top: 5px
  align-items: center
  text-align: center
  color: #FFFFFF

.image_auto
  display: block
  margin: 235px
  margin-top: 25px

.uber
  font-family: Roboto
  font-style: normal
  font-weight: 300
  font-size: 17px
  line-height: 24px
  align-items: center
  text-align: center
  margin-top: 250px
  color: black

.require
    padding: 158px 0 84px 0
    &_block 
    margin: 33px 0
   
    &_title 
      color: #1CA8C3
      font-size: 22px
      font-weight: 400 
    &_list 
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li 
    position: relative
    font-size: 17px
    font-weight: 300
    line-height: 24px
    margin-bottom: 10px
    &:before 
      content: ''
      display: block 
      position: absolute
      left: -32px
      top: 3px
      width: 21px 
      height: 20px
      background: url('../img/check_blue.svg') center (center / cover) no-repeat
    &_descr 
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    
    .reqiore_block-warning
     &_title
        color: $second-color
    .require_list
      li 
      &:before
        background: url('../icons/reasons/layer31copy7.png') center (center / cover) no-repeat
.world
  min-height: 600px
  background: url('../img/world_bg.png') center (center / cover) no-repeat  
  .label_misto
    font-weight: 400
    font-size: 11px
    line-height: 31px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: green

  .big_white
    font-weight: 700
    font-size: 38px
    line-height: 148px
    align-items: center
    text-align: center
    text-transform: uppercase

    color: #FFFFFF
  .nowbig_label
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    text-align: center
    color: #FFFFFF
  &_link
    font-weight: 400
    font-size: 15px
    line-height: 15px
    align-items: center
    text-align: center
    text-transform: uppercase
    
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
.footer
    min-height: 300px
    &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item 
      display: flex 
      justify-content: center
      align-items: center
      margin: 0 4px 
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i 
        color: #fff
    &_links
      width: 390px
      margin: 0 auto
      &_main 
        display: flex 
        justify-content: space-between
        padding: 0 10px
        a 
          color: #070716
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
      &_sub
         display: flex
         justify-content: space-between
          font-weight: 300
          font-size: 11px
          line-height: 11px
          align-items: center
          margin-top: 10px
      a
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
      &_lang 
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center


  